<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors & Partners</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <div id="title-name">
			<h1 >Past Sponsors & Partners</h1>
        </div>

        <nav>
            <div class="heading">
                <a href="sponsors.html" class="elements">Sponsors</a>
                <a href="media.html" class="elements" id="selected">Media Partners</a>
                <a href="outreach.html" class="elements" >Outreach</a>
            </div>
        </nav>
    </header>
    <div class="sub_tittle">
        <p>Media Partner</p>
    </div>
    <div class="part">
        <div class="pictures"><img src="Image/toi.png" alt=""></div>
        <div class="pictures"><img src="Image/random.png" alt=""></div>
        <div class="pictures"><img src="Image/db.png" alt=""></div>
        <div class="pictures"><img src="Image/lokmat.png" alt=""></div>
        <div class="pictures"><img src="Image/hitvada.png" alt=""></div>
    </div>
    <footer>
        
        <p class="footer">For any sponsorship related queries, do reach out to us at <a href="#">associate@ecellvnit.org</a></p class="footer">
        <p class="footer">OR</p class="footer">
        <p class="footer">Contact- Rajat Patni <a href="#">70280 81122</a> , Nikita Lohiya <a href="#" >83908 63006</a></p class="footer">
        <div id="end"></div>
    </footer>
</body>
</html>