<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" part="IE=edge">
    <meta name="viewport" part="width=device-width, initial-scale=1.0">
    <title>Sponsors & Partners</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header>
        <div id="title-name">
			<h1 >Past Sponsors & Partners</h1>
        </div>

        <nav>
            <div class="heading">
                <a href="sponsors.html" class="elements">Sponsors</a>
                <a href="media.html" class="elements">Media Partners</a>
                <a href="outreach.html" class="elements"  id="selected">Outreach</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="sub_tittle">
            <p>Hosting Partner</p>
        </div>
        <div class="part">
            <div class="images"><img src="Image/d2c.png" alt=""></div>
        </div>
        <div class="sub_tittle">
            <p>Legal Partner</p>
        </div>
        <div class="part">
            <div class="images"><img src="Image/law.png" alt=""></div>
        </div>
        <div class="sub_tittle">
            <p>Knowledge Partner</p>
        </div>
        <div class="part">
            <div class="images"><img src="Image/nlu.png" alt=""></div>
        </div>
        <div class="sub_tittle">
            <p>Outreach Partner</p>
        </div>
        <div class="part">
            <div class="images"><img src="Image/silicon_valley.png" alt=""></div>
            <div class="images"><img src="Image/desi_enterpreneurs.png" alt=""></div>
            <div class="images"><img src="Image/knowafest.png" alt=""></div>
        </div>
        <div class="sub_tittle">
            <p>Publicity Partner</p>
        </div>
        <div class="part">
            <div class="images"><img src="Image/orange_tales.png" alt=""></div>
        </div>
    </main>
    <footer>
        <p class="footer">For any sponsorship related queries, do reach out to us at <a href="#">associate@ecellvnit.org</a></p class="footer">
        <p class="footer">OR</p class="footer">
        <p class="footer">Contact- Rajat Patni <a href="#">70280 81122</a> , Nikita Lohiya <a href="#" >83908 63006</a></p class="footer">
        <div id="end"></div>
    </footer>
</body>
</html>