<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors & Partners</title>
    <link rel="stylesheet" href="style.css">
 
   
</head>

<body>
    <header>
        <div id="title-name">
			<h1 >Past Sponsors & Partners</h1>
        </div>

        <nav>
            <div class="heading">
                <a href="sponsors.html" class="elements" id="selected">Sponsors</a>
                <a href="media.html" class="elements">Media Partners</a>
                <a href="outreach.html" class="elements" >Outreach</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="sub_tittle">
            <p>Powered Sponsors</p>
        </div>

        <div class="part">

            <div class="images"><img src="Image/sbi.png" alt=""></div>

            <div class="images"><img src="Image/coal.png" alt=""></div>

            <div class="images"><img src="Image/indianoil_logo.png" alt=""></div>

            <div class="images"><img src="Image/pnaf.png" alt=""></div>

            <div class="images"><img src="Image/pari.png" alt=""></div>

            <div class="images"><img src="Image/hero.png" alt=""></div>

            <div class="images"><img src="Image/moil.png" alt=""></div>

            <div class="images"><img src="Image/canara.png" alt=""></div>

            <div class="images"><img src="Image/imerys.png" alt=""></div>

            <div class="images"><img src="Image/sidbi.png" alt=""></div>

        </div>
        <div class="sub_tittle">
            <p>associate Sponsors</p>
        </div>

        <div class="part">
            <div class="images"><img src="Image/ib.png" alt=""></div>

            <div class="images"><img src="Image/torrin.png" alt=""></div>

            <div class="images"><img src="Image/ias.png" alt=""></div>

            <div class="images"><img src="Image/di.png" alt=""></div>

            <div class="images"><img src="Image/hit.png" alt=""></div>

        </div>
        <div class="sub_tittle">
            <p>Hackaton Partner</p>
        </div>

        <div class="part">
            <div class="images"><img src="Image/google.png" alt=""></div>

        </div>

        <div class="sub_tittle">
            <p>Food Partners</p></div>

        <div class="part">
            <div class="images"><img src="Image/ccd.png" alt=""></div>

            <div class="images"><img src="Image/itc.png" alt=""></div>

        </div>

        <div class="sub_tittle">
            <p>Under Patronage Off</p>
        </div>

        <div class="part">
            <div class="images"><img src="Image/lion.png" alt=""></div>
            <div class="images"><img src="Image/toi.png" alt=""></div>
            <div class="images"><img src="Image/civn.png" alt=""></div>
            <div class="images"><img src="Image/digin.png" alt=""></div>
            <div class="images"><img src="Image/yuva.png" alt=""></div>
            <div class="images"><img src="Image/student.png" alt=""></div>
            <div class="images"><img src="Image/vnit.png" alt=""></div>
        </div>
    </main>
    <footer>
        <p class="footer">For any sponsorship related queries, do reach out to us at <a
                href="#">associate@ecellvnit.org</a></p class="footer">
        <p class="footer">OR</p class="footer">
        <p class="footer">Contact- Rajat Patni <a href="#">70280 81122</a> , Nikita Lohiya <a href="#">83908
                63006</a></p class="footer">
        <div id="end"></div>
    </footer>
</body>

</html>